m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ModelSim/examples
T_opt
!s110 1698222948
VI7UjZR:SzKRGR:X[bzR4z0
Z1 04 15 4 work test_multiplier fast 0
=2-38deadbf8b3c-6538d364-1eb-7ec
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1698157503
VAd49c:L=^[iJPcS`]F?NN1
04 5 4 work adder fast 0
=1-38deadbf8b3c-6537d3bf-221-16ec
R2
n@_opt1
R3
R0
T_opt2
!s110 1698210936
VDbSiB2?olAZ_QcYUz68Xl0
R1
=1-38deadbf8b3c-6538a478-300-cc4
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R3
R0
vadder
!i10b 1
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 hL?LCSVH:XmCWi7n;ZYgB1
IU0dBeGRJba^;JzzRL9G141
Z5 dE:/Verilog_Code/Housework/4
w1698152110
8E:/Verilog_Code/Housework/4/adder.v
FE:/Verilog_Code/Housework/4/adder.v
Z6 L0 23
Z7 OL;L;10.4;61
!s108 1698222937.264000
!s107 E:/Verilog_Code/Housework/4/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Code/Housework/4/adder.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcontrol
!i10b 1
R4
r1
!s85 0
31
!s100 _mQS1RaMKU7BDUP]AnI391
IR5T<AcamA=;1YiVoBW6Cj0
R5
w1698147652
8E:/Verilog_Code/Housework/4/control.v
FE:/Verilog_Code/Housework/4/control.v
R6
R7
!s108 1698222937.164000
!s107 E:/Verilog_Code/Housework/4/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Code/Housework/4/control.v|
!i113 0
R8
vshift
!i10b 1
R4
r1
!s85 0
31
!s100 DO>aIaCo=`WFj^_>DU=1Q1
I;@hnb>Y=8YYFRW?hbB0cd3
R5
w1698144226
8E:/Verilog_Code/Housework/4/shift.v
FE:/Verilog_Code/Housework/4/shift.v
R6
R7
!s108 1698222937.049000
!s107 E:/Verilog_Code/Housework/4/shift.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Code/Housework/4/shift.v|
!i113 0
R8
vtest_multiplier
!i10b 1
R4
r1
!s85 0
31
!s100 ]Rm2Om2A7l;06^FiQAAeJ3
I[z6`5M=e4bL49Yk_Rk08h0
R5
w1698222915
8E:/Verilog_Code/Housework/4/testbench_Multiplier(1).v
FE:/Verilog_Code/Housework/4/testbench_Multiplier(1).v
L0 3
R7
!s108 1698222937.365000
!s107 E:/Verilog_Code/Housework/4/testbench_Multiplier(1).v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Code/Housework/4/testbench_Multiplier(1).v|
!i113 0
R8
vtop
!i10b 1
R4
r1
!s85 0
31
!s100 ]T<[@HAQEoM8L7@B?9XWR0
I@GGO=<;i7gHPjOjTT^3de1
R5
w1698148068
8E:/Verilog_Code/Housework/4/top.v
FE:/Verilog_Code/Housework/4/top.v
R6
R7
!s108 1698222936.947000
!s107 E:/Verilog_Code/Housework/4/top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Code/Housework/4/top.v|
!i113 0
R8
