m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog_Code/Housework/4
T_opt
!s110 1698301465
VbePXoB_oo>Ibm<clmHFTA2
04 12 4 work sigma_16p_tb fast 0
=1-38deadbf8b3c-653a0619-16f-381c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
R0
vsigma_16p
Z1 !s110 1698306265
!i10b 1
!s100 Bh23SzkbOXSzFWcKAn8;Q2
I3eOodb6^zWPdV]la2[n1N2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/Verilog_Code/Exercise
Z4 w1698306053
Z5 8E:/Verilog_Code/Exercise/bjtu_bilibili/sigma_16p.v
Z6 FE:/Verilog_Code/Exercise/bjtu_bilibili/sigma_16p.v
L0 3
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1698306265.885000
Z9 !s107 E:/Verilog_Code/Exercise/bjtu_bilibili/sigma_16p.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Code/Exercise/bjtu_bilibili/sigma_16p.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsigma_16p_tb
R1
!i10b 1
!s100 7?7P:IS;:MVd[PPnGTak:2
IQTOVELKOn_3^E`U7g<Ugz0
R2
R3
R4
R5
R6
L0 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
