m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Verilog_Code/Exercise/bjtu_bilibili
T_opt
!s110 1697858121
Vf3IMEc[mDLEY<OeYcR5lW0
04 6 4 work inv_tb fast 0
=1-38deadbf8b3c-65334243-107-3144
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vinv
Z1 !s110 1697857945
!i10b 1
!s100 NmoQzf0WRa5o?jG?S`Lb;3
IFLSjGEZi?K6Ri5>^dbWcY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1697857741
Z4 8E:/Verilog_Code/Exercise/bjtu_bilibili/inv.v
Z5 FE:/Verilog_Code/Exercise/bjtu_bilibili/inv.v
L0 6
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1697857945.880000
Z8 !s107 E:/Verilog_Code/Exercise/bjtu_bilibili/inv.v|
Z9 !s90 -reportprogress|300|-work|work|E:/Verilog_Code/Exercise/bjtu_bilibili/inv.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vinv_tb
R1
!i10b 1
!s100 Mg9hkZ_iRoAUKa?hk>zUg1
Izn[z3h=KdeRU3iO>V]Hk<0
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
